# Conky settings #

temperature_unit celsius



default_color FFFFFF

text_buffer_size 1024
minimum_size 300 768
alignment bottom_right
background no
border_width 0 
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
double_buffer yes 
draw_borders no
draw_graph_borders no 
draw_outline no
draw_shades no
use_xft yes
xftfont Digitalix:size=5
gap_x 5 
gap_y 0 
minimum_size 5 5
maximum_width 300 
net_avg_samples 2
no_buffers yes 
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type normal 
own_window_transparent true 
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager 
own_window_argb_visual yes
own_window_argb_value 0
#own_window_argb_value 255
stippled_borders 0
update_interval 1
update_interval_on_battery 7
uppercase no
use_spacer none
show_graph_scale no 
show_graph_range no
short_units no
#max_user_text 24000
top_name_width 15

# Lua Load  #
lua_load ~/git/conky-lua/clock_rings.lua
lua_draw_hook_pre clock_rings

TEXT
${voffset 8}${color 00ff00}${font Caviar Dreams:size=16}${time %A}${font}${voffset -8}${alignr 50}${color FFFFFF}${font Caviar Dreams:size=38}${time %e}${font}
${color FFFFFF}${voffset -30}${color FFFFFF}${font Caviar Dreams:size=18}${time %b}${font}${voffset -3} ${color FFFFFF}${font Caviar Dreams:size=20}${time %Y}${font}${color 00ff00}${hr}
${voffset 125}
${font Caviar Dreams:size=8.5}
${goto 105}${color FFFFFF}${voffset 5}${alignr}Temp: ${color 00FF00}${hwmon temp 1} °C
${goto 105}${color FFFFFF}${alignr}Freq: ${color 00FF00}${freq}Mhz

${goto 95}${stippled_hr}
${color FFFFFF}${goto 40}${voffset 10}${battery_percent BAT1}%
${color 00ff00}${goto 4}${voffset 1}Battery
#
${color FFFFFF}${goto 67}${voffset 25}${cpu cpu0}%
${color 00ff00}${goto 43}${voffset 0}CPU
#
${color FFFFFF}${goto 38}${voffset 25}${memperc}%${goto 117}${swapperc}%
${color 00ff00}${goto 13}${voffset -3}RAM${goto 85}Swap
#
${color FFFFFF}${goto 62}${voffset 26}${fs_used_perc /home}%
${color 00ff00}${goto 30}${voffset -5}Home
#
${color FFFFFF}${goto 38}${voffset 30}${fs_used_perc /}%
${color 00ff00}${goto 10}${voffset -7}Root
#
${color 00ff00}${goto 39}${voffset 48}wlan0${color 00ff00}${goto 98}eth0
${font}

${voffset 5}
${color FFFFFF}${font Caviar Dreams:size=9}Uptime: ${uptime_short}
${color FFFFFF}${font Caviar Dreams:size=9}Processes: ${processes}
${color FFFFFF}${font Caviar Dreams:size=9}Running: ${running_processes}

${color 00ff00}${font Caviar Dreams:size=9}${alignr}${nodename}
${color 00ff00}${font Caviar Dreams:size=9}${alignr}${pre_exec cat /etc/issue.net}  $machine
${color 00ff00}${font Caviar Dreams:size=9}${alignr}Kernel: ${kernel}
